import telebot
import random

# Инициализация бота с использованием его токена
bot = telebot.TeleBot("token")

@bot.message_handler(commands=['start', 'hello'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Telegram бот ТИХООКЕАНСКИЙБОТ, который призван помочь мировому океану! Проблема мирового океана всплывает часто в интеренете на разных форумах.Ты можешь использовать такие команды /info которая даёт информацию о загрязнённых морских местах нашей планеты , /ecko это команда для выдачи животных которые страдают от загрезнения и команда /link она даёт сылку обратно на сайт, /petition предлагает подписать петицию о создании операции по спасении мирового океана, /sign_the_petition подпись петиции")


@bot.message_handler(commands=['link'])
def send_welcome(message):
    bot.reply_to(message, "Вот сылка на сайт ...")

@bot.message_handler(commands=['ecko'])
def send_welcome(message):
    bot.reply_to(message, "Вот некоторые животные который Киты и дельфины. Часто ошибочно принимают морской мусор за потенциальный источник пищи. Проглоченный пластик часто прокалывает и разрывает слизистую оболочку желудка, что приводит к голоду и смерти. Тюлени и морские львы. Могут запутаться в разнообразном океанском мусоре, включая рыболовные сети, лески и приманки. Некоторые виды тюленей и морских львов запутываются в пластиковых пакетах или пластиковых упаковочных лентах, что приводит к травмам и смерти.")


@bot.message_handler(commands=['petition'])
def send_pet(message):
    bot.reply_to(message, f'Чтобы подписать петицию о загрязнении мирового океана пропишите команду /sign_the_petition')


@bot.message_handler(commands=['sign_the_petition'])
def send_sign(message):
    bot.reply_to(message, f'Поздравляю вы подписали петицию о загрязнениии мирового океана')

@bot.message_handler(commands=['info'])
def send_random_fact(message):
    facts_list = ["Ежегодно более 10 млн тонн пластикового мусора оказывается в Мировом океане, Пластик разлагается более 100 лет и благодаря океанским течениям образует огромные скопления"," «Мусорные острова» Например Большое тихоокеанское мусорное пятно"," Нефть и нефтепродукты — основной источник загрязнения, Нефть попадает в воду из-за техногенных катастроф крушений танкеров и сброса нефтепродуктов морским транспортом"," Тяжёлые металлы и токсичные вещества (кадмий, свинец, ртуть) и пестициды накапливаются в организмах морских животных передаваясь по пищевым цепям"," Сточные воды — бытовые и промышленные стоки попадающие в океан вызывают эвтрофикацию приводят к гибели морских организмов","По данным из некоторых источников 60% мирового океана загрязнено от деятельности человека","Мексиканский залив. Считается одним из самых грязных мест в Мировом океане. Причины загрязнения — сточные воды США, Мексики и Кубы, а также многочисленные утечки с нефтяных танкеров.","Средиземное море. В эту экосистему ежегодно поступает около 430 млрд тонн отходов.","Наиболее загрязнены морские побережья Испании, Франции и Италии, что объясняется наплывом туристов и работой предприятий тяжёлой промышленности.","Страны Азии. Среди лидеров антирейтинга грязных стран — Китай, Индонезия, Филиппины, Таиланд и Вьетнам"]
    bot.reply_to(message, f'{random.choice(facts_list)}')

@bot.message_handler(func=lambda message: True)
def echo_all(message):
    bot.reply_to(message, message.text)

bot.polling()
     
